<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			text-align: center;
			background: url(file:///C:/Users/Aryan/Desktop/img.jpg) no-repeat 50% 50%;
			background-size: cover;
		}
		nav{
			margin: 100px auto;
			width: 700px;
			height: 82px;
			list-style: none;
			background: rgba(0,0,0,.2);
		}
		li{
			margin-top: 26px;
			display: inline-block;
		}
		li a{
			text-decoration: none;
			color: #fff;
			font-family: 'Roboto', sans-serif;
			font-size: 24px;
			transition: 1s;
			padding: 25px 30px;
		}
		li a:hover{
			transition: 1s;
			background: #d1d1d1;
			color: #000;
		}
	</style>
</head>
<body>
	<nav>
		<li><a href="#">Home</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</nav>
</body>
</html>